.homepage__container {
  display: flex;
  width: 100%;
  height: 100%;
}

.homepage__content {
  width: 100%;
  height: 100%;
}

.homepage__main {
  width: 100%;
  height: calc(100% - 64px);
  display: flex;
  flex-direction: column;
}

.homepage__metrics {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  grid-template-rows: repeat(3, 33%);
  grid-column-gap: 50px;
  grid-row-gap: 20px;
  height: 50%;
  margin: 40px;
}

.metric__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 15px;
  margin: 15px 0px;
  border: 1px solid black;
}

.metric__count {
  font-weight: bold;
  white-space: nowrap;
  width: 20%;
  font-size: 32px;
  padding: 10px;
}
